<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    .slide-main {
      width: 100vw;
      height: 50vh;
      background-color: rgb(199, 185, 59);
      background: url("/home.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      filter: blur(0px); 
    }  

    .slider-heading {
      padding-top: 8px;
      font-size: 30px;
      text-align: center;
      color: white;
    }

    .slideshow {
      width: 100vw;
      height: 200px;
      overflow: hidden;
      position: relative;
      text-align: center;

    }

    .slide {
      width: 100vw;
      height: 100vw;
      position: absolute;
      animation: slideShow 12s infinite;
      opacity: 0;
    }

    .slide:nth-child(1) {
      animation-delay: 0s;
    }

    .slide:nth-child(2) {
      animation-delay: 4s;
    }

    .slide:nth-child(3) {
      animation-delay: 8s;
    }

    @keyframes slideShow {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }

      10% {
        opacity: 1;
        transform: translateY(0);
      }

      33% {
        opacity: 1;
        transform: translateY(0);
      }

      43% {
        opacity: 0;
        transform: translateY(100%);
      }

      100% {
        opacity: 0;
        transform: translateY(100%);
      }
    }

    .slide p {
      font-size: 25px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: white;
    }

    .slide span {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <section class="slide-main">
    <div class="slider-heading">
      <h1>Customer Reviews</h1>
    </div>
    <div class="slideshow">
      <div class="slide">
        <p>"I recently purchased a Neverfull cloth and I'm obsessed! The craftsmanship is amazing and it goes with
          everything in my wardrobe. "</p>
        <span>- John Doe</span>
      </div>
      <div class="slide">
        <p>"I've been a loyal Louis Vuitton customer for over 10 years."</p>
        <span>- Jane Doe</span>
      </div>
      <div class="slide">
        <p>"LV's designs are always so creative and fashion-forward. I recently bought a silk dress with a stunning
          print, but the sizing runs a bit small."</p>
        <span>- Bob Smith</span>
      </div>
    </div>
  </section>

</body>

</html>